# GyanTori

./: Next Step.txt  feature.txt  session.properties
.cph/: .Efficient_Pseudo_Code.cpp_d7c6a5781d435aab1d79be74a91aeec9.prob
bookshop/: Next Step.txt  pom.xml
bookshop/src/main/java/: module-info.java
bookshop/src/main/java/com/: App.java  CartController.java  CartService.java  DashboardController.java  DatabaseManager.java  HomeController.java  LoadPageController.java  LoginController.java  SessionManager.java  SignupController.java  StyleManager.java  Test.java
bookshop/src/main/java/com/controllers/: AllBooksController.java  BookDetailsController.java  BookPreviewController.java  CartController.java  CommonController.java  DashboardController.java  EditProfileController.java  ExploreController.java  HomeController.java  LoadPageController.java  LoginController.java  ShareBookController.java  SignupController.java
bookshop/src/main/java/com/database/: BookDetailsCollection.java  BooksDetailsCollection.java  DatabaseManager.java  ExploreDB.java  SearchBooks.java  ShareBookDB.java  UsersCollection.java  UsersDB.java
bookshop/src/main/java/com/models/: Book.java  GradientAnimator.java  Review.java
bookshop/src/main/java/com/services/: BookAPIService.java  CartService.java  SearchImplementation.java  SessionManager.java  StyleManager.java
bookshop/src/main/java/com/start/: App.java
bookshop/src/main/java/com/utils/: ErrorHandler.java  ValidationUtils.java
bookshop/src/main/resources/com/: allbooks.fxml  bookdetails.fxml  cart.fxml  dashboard.fxml  editProfile.fxml  explore.fxml  home.fxml  login.fxml  sharebooks.fxml  signup.fxml
bookshop/src/main/resources/com/styles/: allbooks.css  bookdetails.css  cart.css  dashboard.css  explore.css  home.css  login_signup.css  sharebooks.css
